*{
	padding: 0;
	margin: 0; 
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
body{
    background: #000;
    min-height: 200vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.6s;
    padding: 20px 50px;
    z-index: 10000;
}
header.Sticky{
    height: 12%;
    padding: 2px 150px;
    background: #151515;
    align-items: center;
}
header .logo{
    position: relative;
    text-decoration: none;
    transform: translate(0 0 50% 5%);
	font-size: 50px;
	-webkit-text-stroke: .5px #EEF4ED;		
	color: transparent;
	background-image: linear-gradient(#EEF4ED, #EEF4ED);
	background-repeat: no-repeat;
	-webkit-background-clip: text;	
	background-position: 500px 0;
	letter-spacing: 3px;
}
span{
	color: #FFA500;
}
header ul{
    position: relative;
    display: flex;
    justify-content: right;
    
   }
header ul li{
	padding-right: 0.5px;
    position: relative;
    list-style: none;
    list-style-type: none;
	display: inline-block;
	font-size: 18px;

 }
header ul li a{
    position: relative;
    letter-spacing: 1px;
    transition: 0.5s;
    color: #151515;
	  text-decoration: none;
    
}
header ul li a:hover{
		color: #FFA500;
	transition: .5s;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(mynewimage.jpg);
    background-size: cover;
}
header.Sticky .logo,
header.Sticky ul li a{
    color: #FFA500;
}

.content{
	position: absolute;
	top: 30%;
	left: 5%;
	transform: translate(-50);
}
.content h1{
	color: #EEF4ED;
	margin: 20px 0px 20px;
	font-size: 40px;
}
.content h3{
	color: #EEF4ED;
	font-size: 20px;
	margin-bottom: 20px;
}
.content h4{
	color: #EEF4ED;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 190px;
	max-width: 100%;
	position: relative;
}

.newslatter .button-one{
	background-color: #FFAA33;
	color: #EEF4ED;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 5px 10px;
	border-radius: 30px;
	transition: .3s;
}
.newslatter .button-one:hover{
	background-color: transparent;
	border: 2px solid #FFAA33;
	cursor: pointer;
}
.about{
	width: 100%;
	height: 100vh;
	background-color: #151515;
}
.about img{
	height: auto;
	width: 430px;
	padding: 0 0 7% 0;
}
.about-text{
	width: 550px;
}
.main{
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: #EEF4ED;
	font-size: 50px;
	text-transform: capitalize;
  font-weight: 500;
	margin-top: 25%;
}
.about-text h5{
	color: #EEF4ED;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #FFAA33;
	letter-spacing: 1px;
	line-height: 35px;
	font-size: 25px;
	margin-bottom: 42%;
}

.container{
	display: flex;
	grid-template-columns: auto auto;
}
.skills{
	width: 50%;
	height: 100vh;
	background-color: #000000;
	color: #EEF4ED;
	font-size: 20px
}
.skills h6{
	margin-top: 10%;
	text-align: center;
	font-size: 40px;
}
ul li{
	list-style-type: none;
	display: inline-block;
	padding: 5% 25% 3% 10%;
}
ul li a{
	font-style: fixed;
	color: #FF9933;
	text-decoration: none;
	font-weight: bold;

}
.education{
	width: 50%;
	height: 100vh;
	background-color: #FFAA33;
}
.education h6{
	margin-top: 10%;
	text-align: center;
	font-size: 25px;
}
.education p{
	font-size: 20px;
	padding: 2px;
	margin: 2% 1%;
	font-weight: bold;
}
.experience h6{
  margin-top: 0;
}
*{
	padding: 0;
	margin: 0; 
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #f7aa3f;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #151515;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #c78426);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #FFAA33;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #c78426;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #FFAA33;
  border: 2px solid #FFAA33;
  font-size: 0.95rem;
  font-weight: bold;
  color: #151515;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #151515;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #151515;
}
.button-two{
	background-color: #151515;
	color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	padding: 5px 30px;
	border-radius: 30px;
	transition: .5s;
}
.button-two:hover{
	background-color: transparent;
	border: 2px solid #151515;
	color: #151515;
	cursor: pointer
}
.text {
  color: #141111;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: rgb(34, 31, 31)111;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #141111;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ebae59, #ff9500);
  color: #000;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.3);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #ff9500;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ff9500, #151515);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #e9a13d;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.centered{
	color: #fff;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2%;
}
.centered span{
	color: #ff9500;
}



/* Add this CSS inside a media query for screens with a maximum width of 480px (typical for mobile devices) */

@media (max-width: 480px) {
  * {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

  header {
    padding: 10px 20px; 
  }

  header .logo {
    font-size: 25px; 
  }

  header ul {
    
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    background-color: #151515;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; 
        
    }

  header.Sticky {
    padding-top: 1px;
    opacity: 1; 
    pointer-events: auto; 
  }
  header.Sticky ul {
    padding-top: 3%;
     opacity: 1; 
    pointer-events: auto; 
  }

  header ul li {
    padding: 10px 0; 
    font-size: 15px;
    
  }

  .banner {
    min-height: 100vh; 
    background-size: cover;
    background-position: 30% ;
  
  }

  .content {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content h1 {
    font-size: 30px; 
  }

  .content h3 {
    font-size: 18px; 
  }

  .content h4 {
    font-size: 18px; 
  }

  .newslatter {
    text-align: center;
    margin-top: 20px;
  }

  .newslatter .button-one {
    font-size: 14px; 
    padding: 5px 15px; 
  }
  .about{
    display: flex;
  justify-content: center; 
  align-items: center; 
  }

  .about img {
    width: 50%; 
  }

  .about-text {
    width: 50%;
    text-align: center;
    padding: 10px;
  }

  .about-text h2 {
    font-size: 30px; 
  }

  .about-text h5 {
    font-size: 18px; 
  }

  .about-text p {
    font-size: 16px; 
    line-height: 19px;
  }

  .container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
  }

  .skills,
  .education {
    width: 100%;
    padding: 20px;
  }
  .skills{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
  }
 

  .skills h6,
  .education h6 {
    font-size: 40px; 
    text-align: center;
  }

  ul li {
    font-size: 30px;
    padding: 15px 0; 
   
	
  }

  .btn {
    font-size: 16px; 
    padding: 10px 20px; 
  }

  .contact-info:before {
    display: none; 
  }

  .square,
  .big-circle {
    display: none; 
  }

  .text,
  .information,
  .social-media p {
    font-size: 14px; 
  }

  .title {
    font-size: 20px; 
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .icon {
    width: 23px;
  }
}





